# MVP

./: .gitignore  README.md  build.gradle
classes/production/vernam/: application.properties
src/main/java/com/dimiroma/vernam/: VernamApplication.java
src/main/java/com/dimiroma/vernam/config/: BeanConfig.java  CORSFilter.java  SpringSecurityConfiguration.java
src/main/webapp/: index.html
src/main/webapp/angular_js/: app.js
src/main/webapp/angular_js/controllers/: AdminController.js  AppController.js  CalculatorController.js  ConstructionController.js  ContactController.js  HomeController.js  LoginController.js  PrivacyPolicyController.js  PurchaseHistoryController.js  RegisterController.js  ThankYouController.js  UserProfileController.js  UserWalletController.js
src/main/webapp/angular_js/directives/: loading.js
src/main/webapp/angular_js/services/: authService.js  mailService.js  paymentService.js  pdfService.js  purchaseHistoryService.js  userProfileService.js  userService.js  userWalletService.js
src/main/webapp/css/: custom.css  form-main.css  loading.css  magnific-popup.css  md-steppers.css  style.css
src/main/webapp/js/: bootstrap.min.js  countdown.js  form.js  isotope.pkgd.min.js  jquery-3.2.1.min.js  md-steppers.js  script.js  svg-assets-cache.js  wow.min.js
src/main/webapp/js/angular/: angular-animate.js  angular-animate.min.js  angular-cookies.min.js  angular-loader.js  angular-loader.min.js  angular-resource.js  angular-resource.min.js  angular-route.js  angular-route.min.js  angular-sanitize.min.js  angular-scenario.js  angular-touch.min.js  angular.js  angular.min.js
src/main/webapp/templates/: calculator.html  calculator_old.html  contact.html  home.html  login.html  privacy-policy.html  register.html  thankYou.html
src/main/webapp/templates/partials/: banner.html  course-details.html  header.html  index.html  under_construction.html  userDialog.html
src/main/webapp/templates/users/: list-users.html  purchase-history.html  user-profile.html  user-wallet.html
src/test/java/com/dimiroma/vernam/: VernamApplicationTests.java
(+57 files in other folders)
