buildscript {
	ext {
		springBootVersion = '1.5.11.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'


war {
	baseName = 'vernam'
	version = '0.0.1-SNAPSHOT'
}

group = 'com.dimiroma'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'
	compile group: 'org.modelmapper', name: 'modelmapper', version: '0.7.5'


	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.session:spring-session')
	compile group: 'org.xhtmlrenderer', name: 'flying-saucer-pdf', version: '9.0.6'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '1.2.0.RELEASE'
	compile group: 'com.vladmihalcea', name: 'hibernate-types-52', version: '1.0.0'

	// https://mvnrepository.com/artifact/commons-io/commons-io
	compile group: 'commons-io', name: 'commons-io', version: '2.4'
	compile group: 'com.itextpdf', name: 'itextpdf', version: '5.0.6'
	// https://mvnrepository.com/artifact/com.itextpdf/forms
	compile group: 'com.itextpdf', name: 'forms', version: '7.0.0'
	compile('org.springframework.boot:spring-boot-starter-tomcat')


	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('org.postgresql:postgresql')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
}
